PASS	Basic Statistics	ENCFF001BOB.fastq.gz
PASS	Per base sequence quality	ENCFF001BOB.fastq.gz
PASS	Per tile sequence quality	ENCFF001BOB.fastq.gz
PASS	Per sequence quality scores	ENCFF001BOB.fastq.gz
FAIL	Per base sequence content	ENCFF001BOB.fastq.gz
WARN	Per sequence GC content	ENCFF001BOB.fastq.gz
PASS	Per base N content	ENCFF001BOB.fastq.gz
PASS	Sequence Length Distribution	ENCFF001BOB.fastq.gz
PASS	Sequence Duplication Levels	ENCFF001BOB.fastq.gz
WARN	Overrepresented sequences	ENCFF001BOB.fastq.gz
PASS	Adapter Content	ENCFF001BOB.fastq.gz
